<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/jpg" href="/favicon.webp"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><script src="/public/scripts/gTagManager.js"></script><meta name="title" content="M. Moeen - Golang language setup"><meta name="description" content="Is is probably one the easiest languages to setup. However, there are some additional steps which can be taken improve the programming experience."><meta property="og:title" content="M. Moeen - Golang language setup"><meta property="og:description" content="Is is probably one the easiest languages to setup. However, there are some additional steps which can be taken improve the programming experience."><meta property="og:image" content="https://moeenn.github.io/logo.webp"><meta property="og:url" content="https://moeenn.github.io/blogs/undefined"><meta property="og:site_name" content="M. Moeen - Golang language setup"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moeenn.github.io/blogs/undefined"><meta property="twitter:title" content="M. Moeen - Golang language setup"><meta property="twitter:image" content="https://moeenn.github.io/logo.webp"><meta property="twitter:description" content="Is is probably one the easiest languages to setup. However, there are some additional steps which can be taken improve the programming experience."><title>M. Moeen - Golang language setup</title><link rel="stylesheet" href="/assets/blogs.CyOt0-9k.css"></head> <body class="text-black h-screen flex flex-col"> <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6RFWPQD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <nav> <div class="pt-8 pb-4 flex justify-between"> <a class="my-auto cursor-pointer" href="/#"> <span class="font-mono pb-1 pt-2 font-bold text-white bg-gray-900 px-3 py-1 rounded">M.M</span> </a> <div class="block md:hidden"> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> <div data-navbutton class="hover:bg-gray-200 rounded p-2 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-gray-700 h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> </div> </div> </div> <div class="hidden md:flex md:space-x-2"> <a href="/#career" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Career </a><a href="/#projects" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Projects </a><a href="/#tools" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Contact Me </a> <a href="/blogs" class="px-3 py-2 font-bold text-black text-sm my-auto hover:bg-gray-200 border-b-2 border-transparent hover:border-black rounded-t transition-colors">
Blogs
</a> <div class="flex px-2"> <span class="my-auto text-gray-300">|</span> </div> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> </div> </div> </div> <div data-mobilemenu class="hidden"> <div class="flex flex-col md:hidden bg-gray-100 rounded"> <a href="/#career" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Career </a><a href="/#projects" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Projects </a><a href="/#tools" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Contact Me </a> <a href="/blogs" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded">
Blogs
</a> </div> </div> </nav> <script src="/scripts/navbar.js" defer></script>  </div> <main class="flex-1">  <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="pt-8 pb-14"> <h2 class="text-2xl space-x-2 mb-5"> <span class="font-normal text-gray-500">#</span> <span class="text-gray-900">Golang language setup</span> </h2> <div class="prose-xl"> <p>Common tools related to golang can be installed directly using <code>go</code> command.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D">#! /bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">declare</span><span style="color:#79B8FF"> -a</span><span style="color:#E1E4E8"> tools</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/go-task/task/v3/cmd/task@latest"</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/joho/godotenv/cmd/godotenv@latest"</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/nametake/golangci-lint-langserver@latest"</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/golangci/golangci-lint/cmd/golangci-lint@latest"</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/golang-migrate/migrate/v4/cmd/migrate@latest"</span></span>
<span class="line"><span style="color:#9ECBFF">  "github.com/sqlc-dev/sqlc/cmd/sqlc@latest"</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> tool </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> ${tools[</span><span style="color:#F97583">@</span><span style="color:#E1E4E8">]}; </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#79B8FF">  eval</span><span style="color:#9ECBFF"> "go install -v ${</span><span style="color:#E1E4E8">tool</span><span style="color:#9ECBFF">}"</span></span>
<span class="line"><span style="color:#F97583">done</span></span></code></pre>
<h3 id="modules">Modules</h3>
<p>It is no longer compulsory to place your project files inside the directories specified above. Current versions of Go have introduced Go Modules. Inside any normal folder in the system, we can execute the following command to create a Go Module.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> go</span><span style="color:#9ECBFF"> mod</span><span style="color:#9ECBFF"> init</span><span style="color:#F97583"> &#x3C;</span><span style="color:#9ECBFF">program_nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<h4 id="configuring-linters">Configuring linters</h4>
<p>Create a <code>.golangci.yml</code> file at the root of the project. Sample content are as follows.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#85E89D">version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"2"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">linters</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">  enable</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">exhaustive</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">exhaustruct</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">gosec</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">nilnil</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">nilerr</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">contextcheck</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">gochecknoinits</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">godox</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">misspell</span></span>
<span class="line"><span style="color:#E1E4E8">    - </span><span style="color:#9ECBFF">sloglint</span></span>
<span class="line"></span>
<span class="line"><span style="color:#85E89D">  settings</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    sloglint</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">      no-mixed-args</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">      static-msg</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#85E89D">      key-naming-case</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">camel</span></span>
<span class="line"><span style="color:#85E89D">      args-on-sep-lines</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span></span></code></pre>
<p><strong>Note</strong>: Run the following command to get a list of all supported linters.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># list available linters</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> golangci-lint</span><span style="color:#9ECBFF"> linters</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># run linters</span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> golangci-lint</span><span style="color:#9ECBFF"> run</span><span style="color:#9ECBFF"> ./...</span></span></code></pre>
<h4 id="install-project-dependencies">Install Project Dependencies</h4>
<p>When we run a project, Go detects all dependencies of the project. We can install all project dependencies using the following command. The following also looks for any unused dependencies and removes them.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> go</span><span style="color:#9ECBFF"> mod</span><span style="color:#9ECBFF"> tidy</span></span></code></pre>
<h4 id="installing-dependencies-from-private-sources">Installing dependencies from private sources</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> export</span><span style="color:#9ECBFF"> GOPRIVATE=github.com/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">repo-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span>
<span class="line"><span style="color:#B392F0">$</span><span style="color:#9ECBFF"> go</span><span style="color:#9ECBFF"> get</span><span style="color:#9ECBFF"> github.com/</span><span style="color:#F97583">&#x3C;</span><span style="color:#9ECBFF">repo-nam</span><span style="color:#E1E4E8">e</span><span style="color:#F97583">></span></span></code></pre>
<p><strong>Note</strong>: Ensure that <code>git</code> is configured and can access the private repo. Also add the following inside you <code>.gitconfig</code> file.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yml"><code><span class="line"><span style="color:#6A737D"># use ssh instead of https for cloning</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#9ECBFF">url "ssh://git@github.com/"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#9ECBFF">    insteadOf = https://github.com/</span></span></code></pre>
<h4 id="makefile">Makefile</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>PROJECT = project</span></span>
<span class="line"><span>MAIN_FILE = ./cmd/$(PROJECT)/main.go</span></span>
<span class="line"><span></span></span>
<span class="line"><span>lint:</span></span>
<span class="line"><span>	golangci-lint run ./...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>test:</span></span>
<span class="line"><span>	go test ./...</span></span>
<span class="line"><span></span></span>
<span class="line"><span>install:</span></span>
<span class="line"><span>	go mod tidy</span></span>
<span class="line"><span></span></span>
<span class="line"><span>run:</span></span>
<span class="line"><span>	go run $(MAIN_FILE)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>build: lint test</span></span>
<span class="line"><span>	go build -o ./bin/$(PROJECT) $(MAIN_FILE)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>.PHONY: lint install test run</span></span></code></pre> </div> </div>  </div>  </main> <footer class="py-4 bg-gray-200 text-gray-500"> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="flex"> <span class="text-sm mx-auto">© 2025 - Muhammad Moeen</span> </div>  </div> </footer> <div data-scrollbuttoncontainer class="transition-all duration-300 opacity-0 cursor-pointer"> <button data-scrollbutton title="Go To Top" class="fixed z-90 bottom-8 right-8 border-0 w-12 h-12 rounded-full drop-shadow-md bg-black text-white text-3xl font-bold"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 m-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path> </svg> </button> </div> <script src="/scripts/scrolltop.js" defer></script> </body></html>