<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/jpg" href="/favicon.webp"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><script lang="javascript">
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-M6RFWPQD");
</script><meta name="title" content="M. Moeen - Concurrency in Golang"><meta name="description" content="One of the main setting points of Golang is concurrency, and boy does it deliver. This article walks through the essentials of the concurrency in Golang."><meta property="og:title" content="M. Moeen - Concurrency in Golang"><meta property="og:description" content="One of the main setting points of Golang is concurrency, and boy does it deliver. This article walks through the essentials of the concurrency in Golang."><meta property="og:image" content="https://moeenn.github.io/logo.webp"><meta property="og:url" content="https://moeenn.github.io/blogs/undefined"><meta property="og:site_name" content="M. Moeen - Concurrency in Golang"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moeenn.github.io/blogs/undefined"><meta property="twitter:title" content="M. Moeen - Concurrency in Golang"><meta property="twitter:image" content="https://moeenn.github.io/logo.webp"><meta property="twitter:description" content="One of the main setting points of Golang is concurrency, and boy does it deliver. This article walks through the essentials of the concurrency in Golang."><title>M. Moeen - Concurrency in Golang</title><link rel="stylesheet" href="/assets/blogs.DyGxG2II.css"></head> <body class="text-black bg-stone-50 h-screen flex flex-col"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6RFWPQD" height="0" width="0" style="display:none;visibility:hidden">
	</iframe></noscript> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <nav> <div class="pt-8 pb-4 flex justify-between"> <a class="my-auto cursor-pointer" href="/#"> <span class="font-mono pb-1 pt-2 font-bold text-white bg-gray-900 px-3 py-1 rounded">M.M</span> </a> <div class="block md:hidden"> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> <div data-navbutton class="hover:bg-gray-200 rounded p-2 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-gray-700 h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> </div> </div> </div> <div class="hidden md:flex md:space-x-2"> <a href="/#career" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Career </a><a href="/#projects" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Projects </a><a href="/#tools" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Contact Me </a> <a href="/blogs" class="px-3 py-2 font-bold text-black text-sm my-auto hover:bg-gray-200 border-b-2 border-transparent hover:border-black rounded-t transition-colors">
Blogs
</a> <div class="flex px-2"> <span class="my-auto text-gray-300">|</span> </div> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> </div> </div> </div> <div data-mobilemenu class="hidden"> <div class="flex flex-col md:hidden bg-gray-100 rounded"> <a href="/#career" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Career </a><a href="/#projects" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Projects </a><a href="/#tools" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Contact Me </a> <a href="/blogs" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded">
Blogs
</a> </div> </div> </nav> <script src="/scripts/navbar.js" defer></script>  </div> <main class="flex-1">  <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="pt-8 pb-14"> <div class="pb-8"> <a href="/blogs" class="text-sm bg-gray-200 hover:bg-gray-300 px-3 py-2 rounded-full inline-flex space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 my-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path> </svg> <span class="my-auto leading-none">Back</span></a> </div> <h2 class="text-2xl space-x-2 mb-4"> <span class="font-normal text-gray-500">#</span> <span class="text-gray-900">Concurrency in Golang</span> </h2> <div class="flex flex-wrap gap-2 mb-6"> <span class="border-r-2 border-stone-300 pr-4 mr-2 text-sm my-auto text-stone-700"> December 19, 2025 </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Golang </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Concurrency </span> </div> <div class="grid grid-cols-1 xl:grid-cols-4"> <div class="xl:order-last xl:pl-6 h-full"> <div class="xl:sticky xl:top-4"> <p class="font-medium text-gray-700 mb-2">
Table of content
</p> <a data-level="2" href="#channels" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Channels </a><a data-level="2" href="#implementing-generators-using-channels" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Implementing generators using channels </a><a data-level="2" href="#channel-sync-select" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Channel Sync: Select </a><a data-level="2" href="#timers--tickers" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Timers &amp; Tickers </a><a data-level="2" href="#worker-pools" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Worker pools </a><a data-level="3" href="#another-example" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Another example </a><a data-level="2" href="#atomic-variables" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Atomic variables </a><a data-level="2" href="#mutex" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Mutex </a><a data-level="2" href="#multiple-workers-sending-over-a-channel" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Multiple workers sending over a channel </a> </div> </div> <div class="xl:order-first xl:col-span-3 prose-xl prose-p:leading-relaxed prose-p:text-base prose-li:leading-relaxed prose-li:text-base prose-li:p-0 prose-li:my-1 prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg prose-h4:text-md prose-headings:mb-2 prose-headings:mt-12 prose-headings:scroll-mt-4 prose-pre:mt-2 prose-pre:text-base prose-pre:leading-6 prose-ul:list-disc prose-table:border prose-table:border-gray-300 prose-table:w-full prose-table:mb-10 prose-tr:border prose-tr:border-gray-300 prose-th:border-x prose-th:border-gray-300 prose-th:py-1 prose-th:bg-gray-100 prose-td:border-x prose-td:border-gray-300 prose-td:py-1"> <p class="mt-8 xl:mt-0">One of the main setting points of Golang is concurrency, and boy does it deliver. This article walks through the essentials of the concurrency in Golang.</p> <p>Go is one the best languages when it comes to concurrency. It strikes just the right balance low-level control and ease of use for the concurrency primitives it provides.</p>
<h2 id="channels">Channels</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	valueChan </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#676E95;font-style:italic"> /*, optional buffer length here */</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 10</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">			// sending value into unbuffered channel will block until there is</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">			// an active receiver</span></span>
<span class="line"><span style="color:#BABED8">			valueChan </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> i</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// channel must ALWAYS close the channel</span></span>
<span class="line"><span style="color:#82AAFF">		close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">valueChan</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// receive values until channel is closed</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> value </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#BABED8"> valueChan </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">value: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> value</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="implementing-generators-using-channels">Implementing generators using channels</h2>
<p>Considering how Python uses generators, for iterating over a large number of values without running into memory usage issues. We can implement a similar pattern in Go using Channels</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> iterate</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">n</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">  c </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">  go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#BABED8"> n</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">      c </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> i</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// channel must be closed by the sender</span></span>
<span class="line"><span style="color:#82AAFF">    close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">c</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">  }()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">  return</span><span style="color:#BABED8"> c</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">  // ranging over channel requires that channel is eventually closed</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">  // if we don't closed the channel, this program will dead-lock because</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">  // range will be expecting more messages to come in after iterate has exited.</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">  for</span><span style="color:#BABED8"> n </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#82AAFF"> iterate</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1000</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">    fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#F07178">%d</span><span style="color:#BABED8">\t</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> n</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">  }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Note</strong>: When we range over incoming channel values, we must ensure that the sender closes the channel when it is done sending values. The sender must always be responsible for closing the channel and if the channel is left open, it will result in a deadlock; The receiver will keep waiting for incoming values after the sender is done sending values.</p>
<h2 id="channel-sync-select">Channel Sync: Select</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	chanOne </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	chanTwo </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 1</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;=</span><span style="color:#F78C6C"> 10</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">			time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second </span><span style="color:#89DDFF">/</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">			chanOne </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> i</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// Don't close the channel here</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 100</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;=</span><span style="color:#F78C6C"> 200</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">+=</span><span style="color:#F78C6C"> 10</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">			time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">			chanTwo </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> i</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// Don't close the channel here</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// we expect to receive 20 messages total on both channels</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 20</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// select will wait for incoming messages on these two channels.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		//Select block exits after in two situations</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// - it receives the first message from any of the two channels.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">		// - any of the two channels closes.</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		select</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		case</span><span style="color:#BABED8"> one </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">chanOne</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">			fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">chanOne: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> one</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		case</span><span style="color:#BABED8"> two </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">chanTwo</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">			fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">chanTwo: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> two</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#82AAFF">	close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">chanOne</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">	close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">chanTwo</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="timers--tickers">Timers &#x26; Tickers</h2>
<p><strong>Timers</strong> can be used to perform some action in the future.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	t1 </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">NewTimer</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Millisecond </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 500</span><span style="color:#89DDFF">)</span><span style="color:#676E95;font-style:italic"> // will fire second</span></span>
<span class="line"><span style="color:#BABED8">	t2 </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">NewTimer</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Millisecond </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 250</span><span style="color:#89DDFF">)</span><span style="color:#676E95;font-style:italic"> // will fire first</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		select</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		case</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">t1</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">C</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">			fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Println</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">timer one fired</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		case</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">t2</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">C</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">			fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Println</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">timer two fired</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Tickers</strong> can be used to perform an action every <code>n</code> duration.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#676E95;font-style:italic">// print time once a second for 5 seconds</span></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	ticker </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">NewTicker</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	defer</span><span style="color:#BABED8"> ticker</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Stop</span><span style="color:#89DDFF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 5</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		v </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">ticker</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">C</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Println</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">v</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	ticker </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">NewTicker</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Millisecond </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 250</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	done </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#89DDFF"> struct{})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	defer</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Println</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">cleaning up...</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">		ticker</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Stop</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">		close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">done</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		for</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">			select</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">			case</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">done</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">				return</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">			/* this will fire every 250 ms */</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">			case</span><span style="color:#BABED8"> t </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">ticker</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">C</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">				fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">tick: </span><span style="color:#F07178">%v</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> t</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">			}</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	/* we will receive 8 messages from ticker in 2 seconds */</span></span>
<span class="line"><span style="color:#BABED8">	time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	done </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#89DDFF"> struct{}{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Println</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">Completed</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="worker-pools">Worker pools</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> worker</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">jobs</span><span style="color:#89DDFF"> &#x3C;-chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> results</span><span style="color:#89DDFF"> chan&#x3C;-</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> job </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#BABED8"> jobs </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">Processing job: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> job</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">		time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">		results </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> job </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 10</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	start </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Now</span><span style="color:#89DDFF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	numJobs </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 5</span></span>
<span class="line"><span style="color:#BABED8">	jobs </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> numJobs</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	results </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> numJobs</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	defer</span><span style="color:#82AAFF"> close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">results</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// spawn multiple workers to maximize efficiency</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> w </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> w </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 5</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> w</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#82AAFF"> worker</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jobs</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> results</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#BABED8"> numJobs</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		jobs </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> i</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#82AAFF">	close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">jobs</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// cannot range over channel because sender is not closing the channel</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#BABED8"> numJobs</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">result: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">results</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// will take 1 second to complete</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">elapsed: </span><span style="color:#F07178">%v</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Since</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">start</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h3 id="another-example">Another example</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF">package</span><span style="color:#FFCB6B"> main</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">type</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF"> struct</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	Id     </span><span style="color:#C792EA">int</span></span>
<span class="line"><span style="color:#BABED8">	Result </span><span style="color:#C792EA">bool</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> createData</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> []</span><span style="color:#FFCB6B">Entry</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	data </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> []</span><span style="color:#FFCB6B">Entry</span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 1</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 3</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 4</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 5</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 6</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 7</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> true</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">		{</span><span style="color:#BABED8">Id</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 8</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Result</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> false</span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	return</span><span style="color:#BABED8"> data</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> processEntry</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">entry</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF">)</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">Processed entry: </span><span style="color:#F07178">%v</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> entry</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	return</span><span style="color:#BABED8"> entry</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> executor</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">entries</span><span style="color:#89DDFF"> []</span><span style="color:#FFCB6B">Entry</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> maxWorkers</span><span style="color:#C792EA"> int</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> results</span><span style="color:#89DDFF"> chan&#x3C;-</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	sem </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#89DDFF"> struct{},</span><span style="color:#BABED8"> maxWorkers</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> _</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> entry </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#BABED8"> entries </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#89DDFF"> func(</span><span style="color:#BABED8;font-style:italic">entry</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">			// this will block if the semaphore channel buffer is already full</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">			// also, we don't care about the value being sent over the channel,</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">			// therefore we are using am empty struct</span></span>
<span class="line"><span style="color:#BABED8">			sem </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#89DDFF"> struct{}{}</span></span>
<span class="line"><span style="color:#BABED8">			results </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#82AAFF"> processEntry</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">entry</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">			&#x3C;-</span><span style="color:#BABED8">sem</span></span>
<span class="line"><span style="color:#89DDFF">		}(</span><span style="color:#BABED8">entry</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	entries </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> createData</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">	maxWorkers </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 2</span></span>
<span class="line"><span style="color:#BABED8">	results </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#FFCB6B"> Entry</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> maxWorkers</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#82AAFF">	executor</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">entries</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> maxWorkers</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> results</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#82AAFF"> len</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">entries</span><span style="color:#89DDFF">);</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		result </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> &#x3C;-</span><span style="color:#BABED8">results</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">Result: </span><span style="color:#F07178">%v</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> result</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Note</strong>: The purpose of the Semaphore (i.e. <code>sem</code>) is to coordinate and only allow max number of operation to happen concurrently i.e. <code>maxWorkers</code>.</p>
<h2 id="atomic-variables">Atomic variables</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> processCounter</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">counter</span><span style="color:#89DDFF"> *</span><span style="color:#C792EA">int</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 1000</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">		(*</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">)++</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// WARNING: mutable state shared by many goroutines</span></span>
<span class="line"><span style="color:#BABED8">	counter </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span></span>
<span class="line"><span style="color:#89DDFF">	var</span><span style="color:#BABED8"> wg </span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">WaitGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 50</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Add</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">			defer</span><span style="color:#BABED8"> wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Done</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">			processCounter</span><span style="color:#89DDFF">(&#x26;</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">		}()</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Wait</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">counter: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> counter</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Note</strong>: The above code has a race-condition. When a non-atomic variable is mutated by multiple go-routines simultaneously, some updates (i.e. increments) may be missed. The solution is to use atomic variables.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">sync/atomic</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> processCounter</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">counter</span><span style="color:#89DDFF"> *</span><span style="color:#FFCB6B">atomic</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Uint64</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 1000</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">		(*</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">Add</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// atomics are thread-safe and don't incur race-conditions</span></span>
<span class="line"><span style="color:#89DDFF">	var</span><span style="color:#BABED8"> counter </span><span style="color:#FFCB6B">atomic</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Uint64</span></span>
<span class="line"><span style="color:#89DDFF">	var</span><span style="color:#BABED8"> wg </span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">WaitGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 50</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Add</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#89DDFF"> func(</span><span style="color:#BABED8;font-style:italic">c</span><span style="color:#89DDFF"> *</span><span style="color:#FFCB6B">atomic</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Uint64</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#82AAFF">			processCounter</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">c</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">			wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Done</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">		}(&#x26;</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Wait</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">counter: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> counter</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Load</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="mutex">Mutex</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">type</span><span style="color:#FFCB6B"> MyAtomicCounter</span><span style="color:#89DDFF"> struct</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	mu    </span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Mutex</span></span>
<span class="line"><span style="color:#BABED8">	count </span><span style="color:#C792EA">uint64</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8;font-style:italic">c </span><span style="color:#89DDFF">*</span><span style="color:#FFCB6B">MyAtomicCounter</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> Increment</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	c</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">mu</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Lock</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">	c</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">count</span><span style="color:#89DDFF">++</span></span>
<span class="line"><span style="color:#BABED8">	c</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">mu</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Unlock</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#89DDFF"> (</span><span style="color:#BABED8;font-style:italic">c </span><span style="color:#89DDFF">*</span><span style="color:#FFCB6B">MyAtomicCounter</span><span style="color:#89DDFF">)</span><span style="color:#82AAFF"> Count</span><span style="color:#89DDFF">()</span><span style="color:#C792EA"> uint64</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	return</span><span style="color:#BABED8"> c</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">count</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> processCounter</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">counter</span><span style="color:#89DDFF"> *</span><span style="color:#FFCB6B">MyAtomicCounter</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 1000</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">		(*</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">).</span><span style="color:#82AAFF">Increment</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// atomic variables are thread-safe and don't incur race-conditions</span></span>
<span class="line"><span style="color:#89DDFF">	var</span><span style="color:#BABED8"> counter </span><span style="color:#FFCB6B">MyAtomicCounter</span></span>
<span class="line"><span style="color:#89DDFF">	var</span><span style="color:#BABED8"> wg </span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">WaitGroup</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">:=</span><span style="color:#F78C6C"> 0</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i </span><span style="color:#89DDFF">&#x3C;</span><span style="color:#F78C6C"> 50</span><span style="color:#89DDFF">;</span><span style="color:#BABED8"> i</span><span style="color:#89DDFF">++</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Add</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">1</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#89DDFF"> func(</span><span style="color:#BABED8;font-style:italic">c</span><span style="color:#89DDFF"> *</span><span style="color:#FFCB6B">MyAtomicCounter</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#82AAFF">			processCounter</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">c</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">			wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Done</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">		}(&#x26;</span><span style="color:#BABED8">counter</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Wait</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">counter: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> counter</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Count</span><span style="color:#89DDFF">())</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="multiple-workers-sending-over-a-channel">Multiple workers sending over a channel</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="go"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> (</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">math/rand</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">sync</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">	"</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> processEntries</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#FFCB6B"> time</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Duration</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> results</span><span style="color:#89DDFF"> chan&#x3C;-</span><span style="color:#C792EA"> string</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	id </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> rand</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Intn</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">100</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">starting: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> id</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sleep</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">complete: </span><span style="color:#F07178">%d</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> id</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">	results </span><span style="color:#89DDFF">&#x3C;-</span><span style="color:#BABED8"> fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Sprintf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">action #</span><span style="color:#F07178">%d</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> id</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">func</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">	start </span><span style="color:#89DDFF">:=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Now</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	defer</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">		fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">elapsed: </span><span style="color:#F07178">%v</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Since</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">start</span><span style="color:#89DDFF">))</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	results </span><span style="color:#89DDFF">:=</span><span style="color:#82AAFF"> make</span><span style="color:#89DDFF">(chan</span><span style="color:#C792EA"> string</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	defer</span><span style="color:#82AAFF"> close</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">results</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	wg </span><span style="color:#89DDFF">:=</span><span style="color:#FFCB6B"> sync</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">WaitGroup</span><span style="color:#89DDFF">{}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">	const</span><span style="color:#BABED8"> MAX_ENTRIES </span><span style="color:#89DDFF">=</span><span style="color:#F78C6C"> 3</span></span>
<span class="line"><span style="color:#BABED8">	waitSeconds </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF"> [</span><span style="color:#BABED8">MAX_ENTRIES</span><span style="color:#89DDFF">]</span><span style="color:#FFCB6B">time</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Duration</span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">		time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">		time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 3</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#BABED8">		time</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Second </span><span style="color:#89DDFF">*</span><span style="color:#F78C6C"> 4</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"><span style="color:#BABED8">	wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Add</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">MAX_ENTRIES</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	for</span><span style="color:#BABED8"> _</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> wait </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#BABED8"> waitSeconds </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		go</span><span style="color:#89DDFF"> func(</span><span style="color:#BABED8;font-style:italic">wait</span><span style="color:#FFCB6B"> time</span><span style="color:#89DDFF">.</span><span style="color:#FFCB6B">Duration</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">			defer</span><span style="color:#BABED8"> wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Done</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">			processEntries</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">wait</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> results</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">		}(</span><span style="color:#BABED8">wait</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">	// range in background, to not block the main goroutine</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">	go</span><span style="color:#89DDFF"> func()</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">		for</span><span style="color:#BABED8"> result </span><span style="color:#89DDFF">:=</span><span style="color:#89DDFF;font-style:italic"> range</span><span style="color:#BABED8"> results </span><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">			fmt</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">result: </span><span style="color:#F07178">%s</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> result</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF">		}</span></span>
<span class="line"><span style="color:#89DDFF">	}()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BABED8">	wg</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Wait</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Note</strong>: The above solution works because we already know the total number of messages which are going to be sent over the <code>results</code> channel, by the three workers.</p> </div> </div> </div>  </div>  </main> <footer class="py-4 bg-gray-200 text-gray-500"> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="flex"> <span class="text-sm mx-auto">© 2025 - Muhammad Moeen</span> </div>  </div> </footer> <div data-scrollbuttoncontainer class="transition-all duration-300 opacity-0 cursor-pointer"> <button data-scrollbutton title="Go To Top" class="fixed z-90 bottom-8 right-8 border-0 w-12 h-12 rounded-full drop-shadow-md bg-black text-white text-3xl font-bold"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 m-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path> </svg> </button> </div> <script src="/scripts/scrolltop.js" defer></script> </body></html>