<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/jpg" href="/favicon.webp"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><script lang="javascript">
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-M6RFWPQD");
</script><meta name="title" content="M. Moeen - Setting up Typescript + NodeJS projects"><meta name="description" content="Typescript and NodeJS are very flexible technologies and there are myriad different ways of setting them up. This article presents way with least amount of external dependencies."><meta property="og:title" content="M. Moeen - Setting up Typescript + NodeJS projects"><meta property="og:description" content="Typescript and NodeJS are very flexible technologies and there are myriad different ways of setting them up. This article presents way with least amount of external dependencies."><meta property="og:image" content="https://moeenn.github.io/logo.webp"><meta property="og:url" content="https://moeenn.github.io/blogs/undefined"><meta property="og:site_name" content="M. Moeen - Setting up Typescript + NodeJS projects"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moeenn.github.io/blogs/undefined"><meta property="twitter:title" content="M. Moeen - Setting up Typescript + NodeJS projects"><meta property="twitter:image" content="https://moeenn.github.io/logo.webp"><meta property="twitter:description" content="Typescript and NodeJS are very flexible technologies and there are myriad different ways of setting them up. This article presents way with least amount of external dependencies."><title>M. Moeen - Setting up Typescript + NodeJS projects</title><link rel="stylesheet" href="/assets/blogs.rv6QoChC.css"></head> <body class="text-black bg-stone-50 h-screen flex flex-col"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6RFWPQD" height="0" width="0" style="display:none;visibility:hidden">
	</iframe></noscript> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <nav> <div class="pt-8 pb-4 flex justify-between"> <a class="my-auto cursor-pointer" href="/#"> <span class="font-mono pb-1 pt-2 font-bold text-white bg-gray-900 px-3 py-1 rounded">M.M</span> </a> <div class="block md:hidden"> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> <div data-navbutton class="hover:bg-gray-200 rounded p-2 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-gray-700 h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> </div> </div> </div> <div class="hidden md:flex md:space-x-2"> <a href="/#career" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Career </a><a href="/#projects" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Projects </a><a href="/#tools" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Contact Me </a> <a href="/blogs" class="px-3 py-2 font-bold text-black text-sm my-auto hover:bg-gray-200 border-b-2 border-transparent hover:border-black rounded-t transition-colors">
Blogs
</a> <div class="flex px-2"> <span class="my-auto text-gray-300">|</span> </div> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> </div> </div> </div> <div data-mobilemenu class="hidden"> <div class="flex flex-col md:hidden bg-gray-100 rounded"> <a href="/#career" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Career </a><a href="/#projects" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Projects </a><a href="/#tools" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Contact Me </a> <a href="/blogs" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded">
Blogs
</a> </div> </div> </nav> <script src="/scripts/navbar.js" defer></script>  </div> <main class="flex-1">  <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="pt-8 pb-14"> <div class="pb-8"> <a href="/blogs" class="text-sm bg-gray-200 hover:bg-gray-300 px-3 py-2 rounded-full inline-flex space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 my-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path> </svg> <span class="my-auto leading-none">Back</span></a> </div> <h2 class="text-2xl space-x-2 mb-4"> <span class="font-normal text-gray-500">#</span> <span class="text-gray-900">Setting up Typescript + NodeJS projects</span> </h2> <div class="flex flex-wrap gap-2 mb-6"> <span class="border-r-2 border-stone-300 pr-4 mr-2 text-sm my-auto text-stone-700"> January 10, 2026 </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Javascript </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Node </span><span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Typescript </span> </div> <div class="grid grid-cols-1 xl:grid-cols-4"> <div class="xl:order-last xl:pl-6 h-full"> <div class="xl:sticky xl:top-4"> <p class="font-medium text-gray-700 mb-2">
Table of content
</p> <a data-level="2" href="#setting-up-structure" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Setting up structure </a><a data-level="3" href="#setup-typescript" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Setup Typescript </a><a data-level="3" href="#prettier-and-eslint-configurations" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Prettier and Eslint configurations </a><a data-level="3" href="#setting-up-absolute-paths" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Setting up absolute paths </a><a data-level="3" href="#adding-useful-scripts" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Adding useful scripts </a><a data-level="2" href="#integrating-jsx--tsx" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Integrating JSX / TSX </a> </div> </div> <div class="xl:order-first xl:col-span-3 prose-xl prose-p:leading-relaxed prose-p:text-base prose-li:leading-relaxed prose-li:text-base prose-li:p-0 prose-li:my-1 prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg prose-h4:text-md prose-headings:mb-2 prose-headings:mt-12 prose-headings:scroll-mt-4 prose-pre:mt-2 prose-pre:text-base prose-pre:leading-6 prose-ul:list-disc prose-table:border prose-table:border-gray-300 prose-table:w-full prose-table:mb-10 prose-tr:border prose-tr:border-gray-300 prose-th:border-x prose-th:border-gray-300 prose-th:py-1 prose-th:bg-gray-100 prose-td:border-x prose-td:border-gray-300 prose-td:py-1"> <p class="mt-8 xl:mt-0">Typescript and NodeJS are very flexible technologies and there are myriad different ways of setting them up. This article presents way with least amount of external dependencies.</p> <h2 id="setting-up-structure">Setting up structure</h2>
<p>As always, we create a new empty project using the following command.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#676E95;font-style:italic"># create package.json file.</span></span>
<span class="line"><span style="color:#FFCB6B">$</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> init</span><span style="color:#C3E88D"> -y</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># create src/ directory.</span></span>
<span class="line"><span style="color:#FFCB6B">$</span><span style="color:#C3E88D"> mkir</span><span style="color:#C3E88D"> ./src</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># create entrypoint script.</span></span>
<span class="line"><span style="color:#FFCB6B">$</span><span style="color:#C3E88D"> touch</span><span style="color:#C3E88D"> ./src/main.ts</span></span></code></pre>
<p>Next, we add our basic dependencies.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">$</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> i</span><span style="color:#C3E88D"> -D</span><span style="color:#C3E88D"> @types/node</span><span style="color:#C3E88D"> esbuild</span><span style="color:#C3E88D"> typescript</span><span style="color:#C3E88D"> prettier</span><span style="color:#C3E88D"> eslint</span><span style="color:#C3E88D"> typescript-eslint</span></span></code></pre>
<p>Looking at these dependencies, you may be wondering some things:</p>
<ul>
<li>Prettier and Eslint are mandatory for any project. They are often treated as optional but they are not.</li>
<li>I like to bundle my application code into a single script file. That makes it easier to deploy. This is where Esbuild comes into play.</li>
</ul>
<h3 id="setup-typescript">Setup Typescript</h3>
<p>We create a <code>tsconfig.json</code> file at the root of our project and add the following configuration.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">display</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">Strictest</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">compilerOptions</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">strict</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">allowUnusedLabels</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">allowUnreachableCode</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">allowImportingTsExtensions</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">moduleResolution</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">node</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noEmit</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">exactOptionalPropertyTypes</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noFallthroughCasesInSwitch</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noImplicitOverride</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noImplicitReturns</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noPropertyAccessFromIndexSignature</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noUncheckedIndexedAccess</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noUnusedLocals</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">noUnusedParameters</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">isolatedModules</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">checkJs</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">esModuleInterop</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">target</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">ESNext</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">module</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">preserve</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">verbatimModuleSyntax</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">skipLibCheck</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> true,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">types</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#C3E88D">node</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">        ],</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">baseUrl</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">.</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">paths</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {}</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">exclude</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">node_modules</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">build</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C3E88D">dist</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">    ]</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h3 id="prettier-and-eslint-configurations">Prettier and Eslint configurations</h3>
<p>First, let’s setup Prettier. All it really requires is some entries in our project’s <code>package.json</code> file.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#C792EA">prettier</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">singleQuote</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">semi</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> false,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">tabWidth</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 4</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">trailingComma</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">all</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">printWidth</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#F78C6C"> 100</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p><strong>Note</strong>: Some people have strong opinions on semicolons in Javascript / Typescript. However, I have never run into problems when I omit them. Plus, the code looks slighly cleaner without them.</p>
<p>Next, we setup Eslint. The recent version require an actual config file. We create the <code>eslint.config.js</code> file at the root of the project and add the following configurations.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> tseslint </span><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">typescript-eslint</span><span style="color:#89DDFF">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">export</span><span style="color:#89DDFF;font-style:italic"> default</span><span style="color:#BABED8"> [</span></span>
<span class="line"><span style="color:#89DDFF">    {</span><span style="color:#F07178"> files</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">**/*.ts</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">] </span><span style="color:#89DDFF">},</span></span>
<span class="line"><span style="color:#89DDFF">    ...</span><span style="color:#BABED8">tseslint</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">configs</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">recommended</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    {</span></span>
<span class="line"><span style="color:#F07178">        rules</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#F07178">no-console</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">warn</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#F07178">no-warning-comments</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span></span>
<span class="line"><span style="color:#89DDFF">                "</span><span style="color:#C3E88D">warn</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">                {</span><span style="color:#F07178"> terms</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">TODO</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">FIXME</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">,</span><span style="color:#F07178"> location</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">anywhere</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF"> },</span></span>
<span class="line"><span style="color:#BABED8">            ]</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#F07178">            quotes</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span></span>
<span class="line"><span style="color:#89DDFF">                "</span><span style="color:#C3E88D">warn</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">                "</span><span style="color:#C3E88D">double</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">                {</span></span>
<span class="line"><span style="color:#F07178">                    allowTemplateLiterals</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> true</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#F07178">                    avoidEscape</span><span style="color:#89DDFF">:</span><span style="color:#FF9CAC"> true</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">                },</span></span>
<span class="line"><span style="color:#BABED8">            ]</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#F07178">            semi</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> [</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">warn</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">never</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">]</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#F07178">no-unused-vars</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">warn</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        },</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#BABED8">]</span></span></code></pre>
<h3 id="setting-up-absolute-paths">Setting up absolute paths</h3>
<p>Have you ever seen package imports which looks like this?</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> Function</span><span style="color:#89DDFF"> }</span><span style="color:#89DDFF;font-style:italic"> from</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">../../../../../../../../fnpackage.ts</span><span style="color:#89DDFF">"</span></span></code></pre>
<p>Yuck. We can do better. Instead of always importing relative to our current package, we can import from root of projects. The above import could become as follows.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#89DDFF"> {</span><span style="color:#BABED8"> Function</span><span style="color:#89DDFF"> }</span><span style="color:#89DDFF;font-style:italic"> from</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">#src/internal/lib/fnpackage.ts</span><span style="color:#89DDFF">"</span></span></code></pre>
<p>Let’s set this up. We need to update two files. First, let’s Node know about our import paths aliases. We add the following to our <code>package.json</code> file.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">imports</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">#src/*</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">./src/*</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>Second, we update our <code>tsconfig.json</code> file and add the following to our <code>compilerOptions.paths</code> property.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">compilerOptions</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">        ...</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">paths</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">            "</span><span style="color:#F78C6C">#src/*</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> [</span></span>
<span class="line"><span style="color:#89DDFF">                "</span><span style="color:#C3E88D">./src/*</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">            ]</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h3 id="adding-useful-scripts">Adding useful scripts</h3>
<p>We can add some useful scripts in out <code>package.json</code> file.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">scripts</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">start</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">node ./src/main.ts</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">fmt</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx prettier --write ./src/</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">type-check</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx tsc --noEmit</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">lint</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx eslint --fix ./src/</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">check</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npm run type-check &#x26;&#x26; npm run lint</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">build</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npx esbuild src/main.ts --bundle --outfile=dist/index.js --platform=node --format=esm --packages=external --minify</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">rm:dist</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">rm -rf ./dist</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">cp:package</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">cp ./package*.json ./dist/</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">pkg</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">npm run rm:dist &#x26;&#x26; npm run build &#x26;&#x26; npm run cp:package</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8">        </span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">test</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">node --test</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>You may notice some curious things here:</p>
<ul>
<li>We are using Node’s built-in test-runner. No need for any external packages.</li>
<li>In recent version of Node, we can run <code>*.ts</code> files directly without needing transpilation. We take advantage of this here.</li>
</ul>
<h2 id="integrating-jsx--tsx">Integrating JSX / TSX</h2>
<p>The above configurations will work in most scenarios. However, if we are rendering <code>tsx</code> views on the server, we need to make some adjustsments.</p>
<p>The first thing we need to adjust is that NodeJS does not support rendering <code>tsx</code> views directly. We will need to integrate <code>tsx</code> package.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#FFCB6B">$</span><span style="color:#C3E88D"> npm</span><span style="color:#C3E88D"> i</span><span style="color:#C3E88D"> -D</span><span style="color:#C3E88D"> tsx</span></span></code></pre>
<p>We will need to update the scripts in our <code>package.json</code>.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#BABED8">    ...</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">scripts</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">start</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">tsx ./src/main.ts</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">test</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">node --import tsx --test</span><span style="color:#89DDFF">"</span></span>
<span class="line"><span style="color:#89DDFF">    },</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>Finally, we need to add the following entry to our <code>tsconfig.json</code>.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#89DDFF">{</span></span>
<span class="line"><span style="color:#89DDFF">    "</span><span style="color:#C792EA">compilerOptions</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">        "</span><span style="color:#FFCB6B">jsx</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">:</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">react-jsx</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre> </div> </div> </div>  </div>  </main> <footer class="py-4 bg-gray-200 text-gray-500"> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="flex"> <span class="text-sm mx-auto">© 2026 - Muhammad Moeen</span> </div>  </div> </footer> <div data-scrollbuttoncontainer class="transition-all duration-300 opacity-0 cursor-pointer"> <button data-scrollbutton title="Go To Top" class="fixed z-90 bottom-8 right-8 border-0 w-12 h-12 rounded-full drop-shadow-md bg-black text-white text-3xl font-bold"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 m-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path> </svg> </button> </div> <script src="/scripts/scrolltop.js" defer></script> </body></html>