<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/jpg" href="/favicon.webp"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><script lang="javascript">
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-M6RFWPQD");
</script><meta name="title" content="M. Moeen - Threading and Multiprocessing in Python"><meta name="description" content="When it comes to CPU-bound tasks, utilizing all threads and cores can be hugely beneficial. This article walks through the essentials."><meta property="og:title" content="M. Moeen - Threading and Multiprocessing in Python"><meta property="og:description" content="When it comes to CPU-bound tasks, utilizing all threads and cores can be hugely beneficial. This article walks through the essentials."><meta property="og:image" content="https://moeenn.github.io/logo.webp"><meta property="og:url" content="https://moeenn.github.io/blogs/undefined"><meta property="og:site_name" content="M. Moeen - Threading and Multiprocessing in Python"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moeenn.github.io/blogs/undefined"><meta property="twitter:title" content="M. Moeen - Threading and Multiprocessing in Python"><meta property="twitter:image" content="https://moeenn.github.io/logo.webp"><meta property="twitter:description" content="When it comes to CPU-bound tasks, utilizing all threads and cores can be hugely beneficial. This article walks through the essentials."><title>M. Moeen - Threading and Multiprocessing in Python</title><link rel="stylesheet" href="/assets/blogs.rv6QoChC.css"></head> <body class="text-black bg-stone-50 h-screen flex flex-col"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6RFWPQD" height="0" width="0" style="display:none;visibility:hidden">
	</iframe></noscript> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <nav> <div class="pt-8 pb-4 flex justify-between"> <a class="my-auto cursor-pointer" href="/#"> <span class="font-mono pb-1 pt-2 font-bold text-white bg-gray-900 px-3 py-1 rounded">M.M</span> </a> <div class="block md:hidden"> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> <div data-navbutton class="hover:bg-gray-200 rounded p-2 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-gray-700 h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> </div> </div> </div> <div class="hidden md:flex md:space-x-2"> <a href="/#career" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Career </a><a href="/#projects" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Projects </a><a href="/#tools" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Contact Me </a> <a href="/blogs" class="px-3 py-2 font-bold text-black text-sm my-auto hover:bg-gray-200 border-b-2 border-transparent hover:border-black rounded-t transition-colors">
Blogs
</a> <div class="flex px-2"> <span class="my-auto text-gray-300">|</span> </div> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> </div> </div> </div> <div data-mobilemenu class="hidden"> <div class="flex flex-col md:hidden bg-gray-100 rounded"> <a href="/#career" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Career </a><a href="/#projects" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Projects </a><a href="/#tools" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Contact Me </a> <a href="/blogs" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded">
Blogs
</a> </div> </div> </nav> <script src="/scripts/navbar.js" defer></script>  </div> <main class="flex-1">  <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="pt-8 pb-14"> <div class="pb-8"> <a href="/blogs" class="text-sm bg-gray-200 hover:bg-gray-300 px-3 py-2 rounded-full inline-flex space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 my-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path> </svg> <span class="my-auto leading-none">Back</span></a> </div> <h2 class="text-2xl space-x-2 mb-4"> <span class="font-normal text-gray-500">#</span> <span class="text-gray-900">Threading and Multiprocessing in Python</span> </h2> <div class="flex flex-wrap gap-2 mb-6"> <span class="border-r-2 border-stone-300 pr-4 mr-2 text-sm my-auto text-stone-700"> January 12, 2026 </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Python </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Performance </span> </div> <div class="grid grid-cols-1 xl:grid-cols-4"> <div class="xl:order-last xl:pl-6 h-full"> <div class="xl:sticky xl:top-4"> <p class="font-medium text-gray-700 mb-2">
Table of content
</p> <a data-level="2" href="#definitions" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Definitions </a><a data-level="2" href="#concurrency-with-threading" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Concurrency with Threading </a><a data-level="3" href="#basic-program" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Basic program </a><a data-level="4" href="#manual-threading-not-recommended" style="margin-left: 1.5rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Manual Threading (not recommended) </a><a data-level="4" href="#concurrent-thread-pools-recommended" style="margin-left: 1.5rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Concurrent Thread Pools (recommended) </a><a data-level="2" href="#multiprocessing" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Multiprocessing </a><a data-level="3" href="#basic-example-not-recommended" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Basic example (not recommended) </a><a data-level="3" href="#process-pools" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Process pools </a> </div> </div> <div class="xl:order-first xl:col-span-3 prose-xl prose-p:leading-relaxed prose-p:text-base prose-li:leading-relaxed prose-li:text-base prose-li:p-0 prose-li:my-1 prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg prose-h4:text-md prose-headings:mb-2 prose-headings:mt-12 prose-headings:scroll-mt-4 prose-pre:mt-2 prose-pre:text-base prose-pre:leading-6 prose-ul:list-disc prose-table:border prose-table:border-gray-300 prose-table:w-full prose-table:mb-10 prose-tr:border prose-tr:border-gray-300 prose-th:border-x prose-th:border-gray-300 prose-th:py-1 prose-th:bg-gray-100 prose-td:border-x prose-td:border-gray-300 prose-td:py-1"> <p class="mt-8 xl:mt-0">When it comes to CPU-bound tasks, utilizing all threads and cores can be hugely beneficial. This article walks through the essentials.</p> <h2 id="definitions">Definitions</h2>
<ul>
<li>Threading is meant to reduce time of execution for IO-bound operations</li>
<li>Multiprocessing is meant to reduce time of execution for CPU-bound operations</li>
</ul>
<h2 id="concurrency-with-threading">Concurrency with Threading</h2>
<p>CPU Bound vs. IO Bound operations
CPU Bound operations are compute-intensive operations that take up some time. IO Bound operations are operations that await input or output and therefore require time. Threading helps with IO Bound operations. Conversely, thread slows down CPU Bound operations.</p>
<p>Threading doesn’t actually run the code in parallel. When the CPU is idle (i.e. awaiting IO) the program will move on to the next instructions. This is called Asynchronous Programming.</p>
<h3 id="basic-program">Basic program</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> time</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> threading</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Callable</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> time_execution</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">callback</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#C792EA">    def</span><span style="color:#82AAFF"> wrapper</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">        start </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">        callback</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        end </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        elapsed </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> round</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">end </span><span style="color:#89DDFF">-</span><span style="color:#82AAFF"> start</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">        print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Time Elapsed: </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">elapsed</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> wrapper</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> slow_function</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> float</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#82AAFF">    print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Waiting </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">duration</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s ..."</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> end</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">\t</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">    time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sleep</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">    print</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">[DONE]</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">time_execution</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#82AAFF">    slow_function</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">0.5</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">    slow_function</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">0.5</span><span style="color:#89DDFF">)</span></span></code></pre>
<h4 id="manual-threading-not-recommended">Manual Threading (not recommended)</h4>
<p>We can implement threads in the code to make our <code>slow_function</code> function run asynchronously.</p>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> time</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> threading</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Callable</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> time_execution</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">callback</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#C792EA">    def</span><span style="color:#82AAFF"> wrapper</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">        start </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">        callback</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        end </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        elapsed </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> round</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">end </span><span style="color:#89DDFF">-</span><span style="color:#82AAFF"> start</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">        print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Time Elapsed: </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">elapsed</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> wrapper</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># some slow IO-bound operation</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> slow_function</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> float</span><span style="color:#89DDFF"> =</span><span style="color:#F78C6C"> 0.5</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#82AAFF">    print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Waiting </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">duration</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s ..."</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> end</span><span style="color:#89DDFF">=</span><span style="color:#89DDFF">"</span><span style="color:#BABED8">\t</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#BABED8">    time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sleep</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">    print</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">[DONE]</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">time_execution</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">    thread_one </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> threading</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Thread</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">target</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">=(</span><span style="color:#F78C6C">1.0</span><span style="color:#89DDFF">,))</span></span>
<span class="line"><span style="color:#BABED8">    thread_two </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> threading</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Thread</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">target</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # start execution of each thread</span></span>
<span class="line"><span style="color:#BABED8">    thread_one</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">start</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">    thread_two</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">start</span><span style="color:#89DDFF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # ensure completion of each thread before moving on; ensure you only join</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # after all threads have been started</span></span>
<span class="line"><span style="color:#BABED8">    thread_one</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">join</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">    thread_two</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">join</span><span style="color:#89DDFF">()</span></span></code></pre>
<h4 id="concurrent-thread-pools-recommended">Concurrent Thread Pools (recommended)</h4>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> time</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Callable</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> time_execution</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">callback</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#C792EA">    def</span><span style="color:#82AAFF"> wrapper</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">        start </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">        callback</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        end </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        elapsed </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> round</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">end </span><span style="color:#89DDFF">-</span><span style="color:#82AAFF"> start</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">        print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Time Elapsed: </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">elapsed</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> wrapper</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> slow_function</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> float</span><span style="color:#89DDFF">=</span><span style="color:#F78C6C">0.5</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#FFCB6B"> str</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">    time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sleep</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#C792EA"> f</span><span style="color:#C3E88D">"[DONE] Duration </span><span style="color:#F78C6C">{</span><span style="color:#BABED8">duration</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">time_execution</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # the executor will not exit until all threads complete</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    with</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">ThreadPoolExecutor</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#BABED8"> executor</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">        futures </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> [</span><span style="color:#BABED8">executor</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">submit</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 1</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF;font-style:italic"> for</span><span style="color:#BABED8"> _ </span><span style="color:#89DDFF;font-style:italic">in</span><span style="color:#82AAFF"> range</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">10</span><span style="color:#89DDFF">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">        # get results from threads as they complete</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        for</span><span style="color:#BABED8"> future </span><span style="color:#89DDFF;font-style:italic">in</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">as_completed</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">futures</span><span style="color:#89DDFF">):</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">            # error will be throws when fetching thread results</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            try</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">                result </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> future</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">result</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">                print</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">result</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            except</span><span style="color:#FFCB6B"> Exception</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#BABED8"> err</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">                print</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">[error]</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#82AAFF"> err</span><span style="color:#89DDFF">)</span></span></code></pre>
<h2 id="multiprocessing">Multiprocessing</h2>
<p>Multiprocessing is useful when we have multiple CPU-Bound Operations. <strong>Multiprocessing doesn’t help with IO-Bound Operations</strong>.</p>
<p>Threading doesn’t actually run the code in parallel. When the CPU is idle (i.e. awaiting IO) the program will move on to the next instructions. In contrast, with multiprocessing we run code simultaneously on different processes. Figure shows multiprocessing in action.</p>
<h3 id="basic-example-not-recommended">Basic example (not recommended)</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> time</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Callable</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> multiprocessing</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> time_execution</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">callback</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#C792EA">    def</span><span style="color:#82AAFF"> wrapper</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">        start </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">        callback</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        end </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        elapsed </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> round</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">end </span><span style="color:#89DDFF">-</span><span style="color:#82AAFF"> start</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">        print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Time Elapsed: </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">elapsed</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> wrapper</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># some heavy CPU-bound operation</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> slow_function</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> float</span><span style="color:#89DDFF"> =</span><span style="color:#F78C6C"> 0.5</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#FFCB6B"> str</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">    time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sleep</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#C792EA"> f</span><span style="color:#C3E88D">"[DONE] Duration </span><span style="color:#F78C6C">{</span><span style="color:#BABED8">duration</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">time_execution</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">    process_one </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> multiprocessing</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Process</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">target</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">=(</span><span style="color:#F78C6C">1.0</span><span style="color:#89DDFF">,))</span></span>
<span class="line"><span style="color:#BABED8">    process_two </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> multiprocessing</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">Process</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">target</span><span style="color:#89DDFF">=</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">,</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">=(</span><span style="color:#F78C6C">0.5</span><span style="color:#89DDFF">,))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # start execution</span></span>
<span class="line"><span style="color:#BABED8">    process_one</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">start</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">    process_two</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">start</span><span style="color:#89DDFF">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # wait for completion of each process before moving on; ensure you only join</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # after all processes have been started</span></span>
<span class="line"><span style="color:#BABED8">    process_one</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">join</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">    process_two</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">join</span><span style="color:#89DDFF">()</span></span></code></pre>
<h3 id="process-pools">Process pools</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> time</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">from</span><span style="color:#BABED8"> typing </span><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> Callable</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">import</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> time_execution</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">callback</span><span style="color:#89DDFF">:</span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#BABED8"> Callable</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#C792EA">    def</span><span style="color:#82AAFF"> wrapper</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#BABED8">        start </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">        callback</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        end </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">perf_counter</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#BABED8">        elapsed </span><span style="color:#89DDFF">=</span><span style="color:#82AAFF"> round</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">end </span><span style="color:#89DDFF">-</span><span style="color:#82AAFF"> start</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 2</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#82AAFF">        print</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">f</span><span style="color:#C3E88D">"Time Elapsed: </span><span style="color:#F78C6C">{</span><span style="color:#82AAFF">elapsed</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span><span style="color:#89DDFF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#BABED8"> wrapper</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic"># some heavy CPU-bound operation</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> slow_function</span><span style="color:#89DDFF">(</span><span style="color:#BABED8;font-style:italic">duration</span><span style="color:#89DDFF">:</span><span style="color:#FFCB6B"> float</span><span style="color:#89DDFF"> =</span><span style="color:#F78C6C"> 0.5</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> -></span><span style="color:#FFCB6B"> str</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">    time</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">sleep</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">duration</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    return</span><span style="color:#C792EA"> f</span><span style="color:#C3E88D">"[DONE] Duration </span><span style="color:#F78C6C">{</span><span style="color:#BABED8">duration</span><span style="color:#F78C6C">}</span><span style="color:#C3E88D">s"</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#82AAFF">time_execution</span></span>
<span class="line"><span style="color:#C792EA">def</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF"> -></span><span style="color:#89DDFF"> None:</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">    # executor will only exit once all processes have completed</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">    with</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">ProcessPoolExecutor</span><span style="color:#89DDFF">()</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#BABED8"> executor</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">        processes </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> [</span><span style="color:#BABED8">executor</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">submit</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">slow_function</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 1.0</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF;font-style:italic"> for</span><span style="color:#BABED8"> _ </span><span style="color:#89DDFF;font-style:italic">in</span><span style="color:#82AAFF"> range</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">10</span><span style="color:#89DDFF">)]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        for</span><span style="color:#BABED8"> process </span><span style="color:#89DDFF;font-style:italic">in</span><span style="color:#BABED8"> concurrent</span><span style="color:#89DDFF">.</span><span style="color:#F07178">futures</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">as_completed</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">processes</span><span style="color:#89DDFF">):</span></span>
<span class="line"><span style="color:#676E95;font-style:italic">            # error is throws when getting results, rather than during execution</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            try</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#BABED8">                result </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> process</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">result</span><span style="color:#89DDFF">()</span></span>
<span class="line"><span style="color:#82AAFF">                print</span><span style="color:#89DDFF">(</span><span style="color:#82AAFF">result</span><span style="color:#89DDFF">)</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            except</span><span style="color:#FFCB6B"> Exception</span><span style="color:#89DDFF;font-style:italic"> as</span><span style="color:#BABED8"> err</span><span style="color:#89DDFF">:</span></span>
<span class="line"><span style="color:#82AAFF">                print</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">[error]</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#82AAFF"> err</span><span style="color:#89DDFF">)</span></span></code></pre> </div> </div> </div>  </div>  </main> <footer class="py-4 bg-gray-200 text-gray-500"> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="flex"> <span class="text-sm mx-auto">© 2026 - Muhammad Moeen</span> </div>  </div> </footer> <div data-scrollbuttoncontainer class="transition-all duration-300 opacity-0 cursor-pointer"> <button data-scrollbutton title="Go To Top" class="fixed z-90 bottom-8 right-8 border-0 w-12 h-12 rounded-full drop-shadow-md bg-black text-white text-3xl font-bold"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 m-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path> </svg> </button> </div> <script src="/scripts/scrolltop.js" defer></script> </body></html>