<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="utf-8"><link rel="icon" type="image/jpg" href="/favicon.webp"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.16.5"><script lang="javascript">
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            "gtm.start": new Date().getTime(),
            event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-M6RFWPQD");
</script><meta name="title" content="M. Moeen - JSON handling in Java"><meta name="description" content="JSON is pretty much the universal data exchange format these days. If your application communicates over the internet, which is very likely, you will be running into JSON. Here are some examples of working with it in Java."><meta property="og:title" content="M. Moeen - JSON handling in Java"><meta property="og:description" content="JSON is pretty much the universal data exchange format these days. If your application communicates over the internet, which is very likely, you will be running into JSON. Here are some examples of working with it in Java."><meta property="og:image" content="https://moeenn.github.io/logo.webp"><meta property="og:url" content="https://moeenn.github.io/blogs/undefined"><meta property="og:site_name" content="M. Moeen - JSON handling in Java"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://moeenn.github.io/blogs/undefined"><meta property="twitter:title" content="M. Moeen - JSON handling in Java"><meta property="twitter:image" content="https://moeenn.github.io/logo.webp"><meta property="twitter:description" content="JSON is pretty much the universal data exchange format these days. If your application communicates over the internet, which is very likely, you will be running into JSON. Here are some examples of working with it in Java."><title>M. Moeen - JSON handling in Java</title><link rel="stylesheet" href="/assets/blogs.BX3PrJxg.css"></head> <body class="text-black bg-stone-50 h-screen flex flex-col"> <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6RFWPQD" height="0" width="0" style="display:none;visibility:hidden">
	</iframe></noscript> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <nav> <div class="pt-8 pb-4 flex justify-between"> <a class="my-auto cursor-pointer" href="/#"> <span class="font-mono pb-1 pt-2 font-bold text-white bg-gray-900 px-3 py-1 rounded">M.M</span> </a> <div class="block md:hidden"> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> <div data-navbutton class="hover:bg-gray-200 rounded p-2 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="text-gray-700 h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> </div> </div> </div> <div class="hidden md:flex md:space-x-2"> <a href="/#career" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Career </a><a href="/#projects" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Projects </a><a href="/#tools" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-2 text-black text-sm my-auto border-b-2 border-transparent hover:border-black hover:bg-gray-200 rounded-t transition-colors"> Contact Me </a> <a href="/blogs" class="px-3 py-2 font-bold text-black text-sm my-auto hover:bg-gray-200 border-b-2 border-transparent hover:border-black rounded-t transition-colors">
Blogs
</a> <div class="flex px-2"> <span class="my-auto text-gray-300">|</span> </div> <div class="flex space-x-2"> <a href="https://github.com/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="Github"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"> <rect width="256" height="256" fill="none"></rect><path d="M119.83,56A52,52,0,0,0,76,32a51.92,51.92,0,0,0-3.49,44.7A49.28,49.28,0,0,0,64,104v8a48,48,0,0,0,48,48h48a48,48,0,0,0,48-48v-8a49.28,49.28,0,0,0-8.51-27.3A51.92,51.92,0,0,0,196,32a52,52,0,0,0-43.83,24Z" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,232V192a32,32,0,0,1,32-32h0a32,32,0,0,1,32,32v40" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><path d="M104,208H72a32,32,0,0,1-32-32A32,32,0,0,0,8,144" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path> </svg> </a> <a href="https://www.linkedin.com/in/moeenn" target="_blank" class="my-auto hover:bg-gray-200 transition-colors rounded-full h-10 w-10 inline-flex" title="LinkedIn"> <svg class="size-6 m-auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><rect width="256" height="256" fill="none"></rect><rect x="32" y="32" width="192" height="192" rx="8" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></rect><line x1="120" y1="112" x2="120" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><line x1="88" y1="112" x2="88" y2="176" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line><path d="M120,140a28,28,0,0,1,56,0v36" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></path><circle cx="88" cy="84" r="12"></circle></svg> </a> </div> </div> </div> <div data-mobilemenu class="hidden"> <div class="flex flex-col md:hidden bg-gray-100 rounded"> <a href="/#career" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Career </a><a href="/#projects" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Projects </a><a href="/#tools" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Skills &amp; Tools </a><a href="/#contact" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded"> Contact Me </a> <a href="/blogs" class="px-3 py-4 text-black leading-none hover:bg-gray-300 text-sm my-auto transition-colors mb-0 rounded">
Blogs
</a> </div> </div> </nav> <script src="/scripts/navbar.js" defer></script>  </div> <main class="flex-1">  <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="pt-8 pb-14"> <div class="pb-8"> <a href="/blogs" class="text-sm bg-gray-200 hover:bg-gray-300 px-3 py-2 rounded-full inline-flex space-x-2"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4 my-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5 3 12m0 0 7.5-7.5M3 12h18"></path> </svg> <span class="my-auto leading-none">Back</span></a> </div> <h2 class="text-2xl space-x-2 mb-4"> <span class="font-normal text-gray-500">#</span> <span class="text-gray-900">JSON handling in Java</span> </h2> <div class="flex flex-wrap gap-2 mb-6"> <span class="border-r-2 border-stone-300 pr-4 mr-2 text-sm my-auto text-stone-700"> January 13, 2026 </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Java </span> <span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Fundamentals </span><span class="text-xs bg-gray-200 hover:bg-gray-300 rounded px-2 py-1"> Tips </span> </div> <div class="grid grid-cols-1 xl:grid-cols-4"> <div class="xl:order-last xl:pl-6 h-full"> <div class="xl:sticky xl:top-4"> <p class="font-medium text-gray-700 mb-2">
Table of content
</p> <a data-level="2" href="#installing-the-dependencies" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Installing the dependencies </a><a data-level="2" href="#parsing-string-as-json" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Parsing string as JSON </a><a data-level="3" href="#validating-parsed-objects" style="margin-left: 0.75rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Validating parsed objects </a><a data-level="2" href="#encoding-object-to-json-string" style="margin-left: 0rem" class="block text-sm pb-1 hover:underline underline-offset-4"> Encoding object to JSON string </a> </div> </div> <div class="xl:order-first xl:col-span-3 prose-xl prose-p:leading-relaxed prose-p:text-base prose-li:leading-relaxed prose-li:text-base prose-li:p-0 prose-li:my-1 prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-xl prose-h4:text-lg prose-h4:text-md prose-headings:mb-2 prose-headings:mt-12 prose-headings:scroll-mt-4 prose-pre:mt-2 prose-pre:text-base prose-pre:leading-6 prose-ul:list-disc prose-table:border prose-table:border-gray-300 prose-table:w-full prose-table:mb-10 prose-tr:border prose-tr:border-gray-300 prose-th:border-x prose-th:border-gray-300 prose-th:py-1 prose-th:bg-gray-100 prose-td:border-x prose-td:border-gray-300 prose-td:py-1"> <p class="mt-8 xl:mt-0">JSON is pretty much the universal data exchange format these days. If your application communicates over the internet, which is very likely, you will be running into JSON. Here are some examples of working with it in Java.</p> <h2 id="installing-the-dependencies">Installing the dependencies</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>// build.gradle</span></span>
<span class="line"><span>dependencies {</span></span>
<span class="line"><span>    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'</span></span>
<span class="line"><span>    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'    </span></span>
<span class="line"><span>}</span></span></code></pre>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="xml"><code><span class="line"><span style="color:#676E95;font-style:italic">&#x3C;!-- pom.xml --></span></span>
<span class="line"><span style="color:#89DDFF">&#x3C;</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">></span><span style="color:#BABED8">com.fasterxml.jackson.core</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">></span><span style="color:#BABED8">jackson-databind</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">version</span><span style="color:#89DDFF">></span><span style="color:#BABED8">2.18.0</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">version</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">&#x3C;</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">></span><span style="color:#BABED8">com.fasterxml.jackson.datatype</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">groupId</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">></span><span style="color:#BABED8">jackson-datatype-jsr310</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">artifactId</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">    &#x3C;</span><span style="color:#F07178">version</span><span style="color:#89DDFF">></span><span style="color:#BABED8">2.20.1</span><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">version</span><span style="color:#89DDFF">></span></span>
<span class="line"><span style="color:#89DDFF">&#x3C;/</span><span style="color:#F07178">dependency</span><span style="color:#89DDFF">></span><span style="color:#BABED8">     </span></span></code></pre>
<p><strong>Note</strong>: The <code>jsr310</code> dependency is an extension of <code>jackson</code> which enables binding of date and time related objects.</p>
<h2 id="parsing-string-as-json">Parsing string as JSON</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">annotation</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">JsonProperty</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">annotation</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">JsonIgnoreProperties</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">annotation</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">JsonFormat</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#676E95;font-style:italic">/**</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"> * if JsonIgnoreProperties annotation is not present, jackson will throw errors</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"> * in case any unknown properties are present in json. This annotation silences</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"> * that error.</span></span>
<span class="line"><span style="color:#676E95;font-style:italic"> */</span></span>
<span class="line"><span style="color:#89DDFF">@</span><span style="color:#C792EA">JsonIgnoreProperties</span><span style="color:#89DDFF">(</span><span style="color:#FFCB6B">ignoreUnknown</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> true)</span></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> record</span><span style="color:#FFCB6B"> Photo</span><span style="color:#89DDFF">(</span></span>
<span class="line"><span style="color:#C792EA">        int</span><span style="color:#BABED8"> id</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        @</span><span style="color:#C792EA">JsonProperty</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">album_id</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span><span style="color:#C792EA"> int</span><span style="color:#BABED8"> albumId</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#C792EA">        String</span><span style="color:#BABED8"> title</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#C792EA">        String</span><span style="color:#BABED8"> url</span><span style="color:#89DDFF">,</span></span>
<span class="line"><span style="color:#89DDFF">        @</span><span style="color:#C792EA">JsonFormat</span><span style="color:#89DDFF">(</span><span style="color:#FFCB6B">shape</span><span style="color:#89DDFF"> =</span><span style="color:#BABED8"> JsonFormat</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">Shape</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">STRING</span><span style="color:#89DDFF">,</span><span style="color:#FFCB6B"> pattern</span><span style="color:#89DDFF"> =</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">yyyy-MM-dd</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">)</span><span style="color:#C792EA"> LocalDate</span><span style="color:#BABED8"> createdAt</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">databind</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">ObjectMapper</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">datatype</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jsr310</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">JavaTimeModule</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> Main</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    public</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> void</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">String</span><span style="color:#89DDFF">[]</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> raw </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> """</span></span>
<span class="line"><span style="color:#C3E88D">                {</span></span>
<span class="line"><span style="color:#C3E88D">                    "id": 10,</span></span>
<span class="line"><span style="color:#C3E88D">                    "album_id": 20,</span></span>
<span class="line"><span style="color:#C3E88D">                    "title": "Photo title",</span></span>
<span class="line"><span style="color:#C3E88D">                    "url": "https://localhost:3000/album",</span></span>
<span class="line"><span style="color:#C3E88D">                    "createdAt": "2023-12-01"</span></span>
<span class="line"><span style="color:#C3E88D">                }</span></span>
<span class="line"><span style="color:#89DDFF">                    """</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> mapper </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> ObjectMapper</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#BABED8">        mapper</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">registerModule</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF;font-style:italic">new</span><span style="color:#82AAFF"> JavaTimeModule</span><span style="color:#89DDFF">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        try</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">            Photo</span><span style="color:#BABED8"> parsedPhoto </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> mapper</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">readValue</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">raw</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Photo</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">class</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">out</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">println</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">parsedPhoto</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF">        }</span><span style="color:#89DDFF;font-style:italic"> catch</span><span style="color:#89DDFF"> (</span><span style="color:#C792EA">Exception</span><span style="color:#BABED8;font-style:italic"> ex</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">error: %s</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> ex</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getMessage</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<p>A few things to note here:</p>
<ul>
<li>If the property name in JSON is different from the name in our target class, we need to annotate the property with <code>JsonProperty</code> annotation.</li>
<li>In some scenarios, we are parsing a large object, but we are only interested in a few properties. In this case we must add the <code>JsonIgnoreProperties</code> annotation on our target class. Doing so will silence unknown property errors thrown when the <code>mapper</code> hits any properties not in our target class. Use this annotation sparingly.</li>
<li>In case any of the target class properties are missing in the JSON string, no errors are thrown! We MUST validate our object instance after it has been parsed from JSON. Using <strong>Hibernate validator</strong> is common for this.</li>
<li>The <code>JavaTimeModule</code> module needs to be enabled on the <code>mapper</code> instance in order to parse the <code>LocalDate</code> property on the <code>Photo</code> class.</li>
</ul>
<h3 id="validating-parsed-objects">Validating parsed objects</h3>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">databind</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">ObjectMapper</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> jakarta</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">validation</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">Validation</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> jakarta</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">validation</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">Validator</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> Main</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> final</span><span style="color:#C792EA"> ObjectMapper</span><span style="color:#BABED8"> mapper </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> ObjectMapper</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#C792EA">    private</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> final</span><span style="color:#C792EA"> Validator</span><span style="color:#BABED8"> validator </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> Validation</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">buildDefaultValidatorFactory</span><span style="color:#89DDFF">().</span><span style="color:#82AAFF">getValidator</span><span style="color:#89DDFF">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">    public</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> void</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">String</span><span style="color:#89DDFF">[]</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> raw </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF"> """</span></span>
<span class="line"><span style="color:#C3E88D">                {</span></span>
<span class="line"><span style="color:#C3E88D">                    "album_id": 20,</span></span>
<span class="line"><span style="color:#C3E88D">                    "title": "Photo title",</span></span>
<span class="line"><span style="color:#C3E88D">                    "url": "https://localhost:3000/album"</span></span>
<span class="line"><span style="color:#C3E88D">                }</span></span>
<span class="line"><span style="color:#89DDFF">                    """</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">        Photo</span><span style="color:#BABED8"> parsedPhoto</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        try</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">            parsedPhoto </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> mapper</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">readValue</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">raw</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> Photo</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">class</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF">        }</span><span style="color:#89DDFF;font-style:italic"> catch</span><span style="color:#89DDFF"> (</span><span style="color:#C792EA">Exception</span><span style="color:#BABED8;font-style:italic"> ex</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">error: %s</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> ex</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getMessage</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            return</span><span style="color:#89DDFF">;</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> errors </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> validator</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">validate</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">parsedPhoto</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        if</span><span style="color:#89DDFF"> (!</span><span style="color:#BABED8">errors</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">isEmpty</span><span style="color:#89DDFF">())</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">println</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">validation errors:</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">            for</span><span style="color:#89DDFF"> (</span><span style="color:#C792EA">var</span><span style="color:#BABED8"> err </span><span style="color:#89DDFF;font-style:italic">:</span><span style="color:#BABED8"> errors</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">                System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">%s: %s.</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getPropertyPath</span><span style="color:#89DDFF">(),</span><span style="color:#BABED8"> err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getMessage</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF">            }</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre>
<h2 id="encoding-object-to-json-string">Encoding object to JSON string</h2>
<pre class="astro-code material-theme-palenight" style="background-color:#292D3E;color:#babed8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F78C6C">import</span><span style="color:#C792EA"> com</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">fasterxml</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">jackson</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">databind</span><span style="color:#89DDFF">.</span><span style="color:#C792EA">ObjectMapper</span><span style="color:#89DDFF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C792EA">public</span><span style="color:#C792EA"> class</span><span style="color:#FFCB6B"> Main</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">    public</span><span style="color:#C792EA"> static</span><span style="color:#C792EA"> void</span><span style="color:#82AAFF"> main</span><span style="color:#89DDFF">(</span><span style="color:#C792EA">String</span><span style="color:#89DDFF">[]</span><span style="color:#BABED8;font-style:italic"> args</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> mapper </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> ObjectMapper</span><span style="color:#89DDFF">();</span></span>
<span class="line"><span style="color:#C792EA">        var</span><span style="color:#BABED8"> photo </span><span style="color:#89DDFF">=</span><span style="color:#89DDFF;font-style:italic"> new</span><span style="color:#82AAFF"> Photo</span><span style="color:#89DDFF">(</span><span style="color:#F78C6C">10</span><span style="color:#89DDFF">,</span><span style="color:#F78C6C"> 20</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">My Photo</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#89DDFF"> "</span><span style="color:#C3E88D">http://site.com</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#89DDFF;font-style:italic">        try</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#C792EA">            String</span><span style="color:#BABED8"> encoded </span><span style="color:#89DDFF">=</span><span style="color:#BABED8"> mapper</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">writeValueAsString</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">photo</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">out</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">println</span><span style="color:#89DDFF">(</span><span style="color:#BABED8">encoded</span><span style="color:#89DDFF">);</span></span>
<span class="line"><span style="color:#89DDFF">        }</span><span style="color:#89DDFF;font-style:italic"> catch</span><span style="color:#89DDFF"> (</span><span style="color:#C792EA">Exception</span><span style="color:#BABED8;font-style:italic"> ex</span><span style="color:#89DDFF">)</span><span style="color:#89DDFF"> {</span></span>
<span class="line"><span style="color:#BABED8">            System</span><span style="color:#89DDFF">.</span><span style="color:#BABED8">err</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">printf</span><span style="color:#89DDFF">(</span><span style="color:#89DDFF">"</span><span style="color:#C3E88D">error: %s.</span><span style="color:#BABED8">\n</span><span style="color:#89DDFF">"</span><span style="color:#89DDFF">,</span><span style="color:#BABED8"> ex</span><span style="color:#89DDFF">.</span><span style="color:#82AAFF">getMessage</span><span style="color:#89DDFF">());</span></span>
<span class="line"><span style="color:#89DDFF">        }</span></span>
<span class="line"><span style="color:#89DDFF">    }</span></span>
<span class="line"><span style="color:#89DDFF">}</span></span></code></pre> </div> </div> </div>  </div>  </main> <footer class="py-4 bg-gray-200 text-gray-500"> <div class="container max-w-6xl mx-auto px-6 lg:px-10">  <div class="flex"> <span class="text-sm mx-auto">© 2026 - Muhammad Moeen</span> </div>  </div> </footer> <div data-scrollbuttoncontainer class="transition-all duration-300 opacity-0 cursor-pointer"> <button data-scrollbutton title="Go To Top" class="fixed z-90 bottom-8 right-8 border-0 w-12 h-12 rounded-full drop-shadow-md bg-black text-white text-3xl font-bold"> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4 m-auto"> <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5"></path> </svg> </button> </div> <script src="/scripts/scrolltop.js" defer></script> </body></html>